# Copy this file to .env and set the values for your setup.

# Set the hostname root for the containers
TS_HOSTNAME=your-hostname
# Set the FQDN that will be exposed on the tailscale network.
# It should be a subdomain of the tailscale domain for your network!
TS_HOST_FQDN=your-hostname.your-tailscale-network.ts.net
# The tailscale AuthKey for this host (should only be needed the firat time)
TS_AUTHKEY=authkey-for-your-host
